<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>Capture Crop Extension</title>
  <style>
  	body {
      font: normal 12px/16px helvetica, aria, sans-serif;
      background: #fff;
      width: 265px;
      padding: 0;
    margin: 0;
    }
.popup_flight_travlDil {
    padding: 1px 0px;
    background: #fff;
    width: 100%;
    position: relative;
    transition: all 2s ease-in-out;
    height: 100%;
}
.content_popup h5{
    font-size: 13px;
    border-bottom: 1px solid #ddd;
    padding: 0px 10px 15px;
    color: #5a5a5a;
    margin-top: 15px;
    margin-bottom: 9px;
  }
  .content_popup h5 span{
    float: right;
    color: #285fdc;
    background: #ececec;
    padding: 4px 13px 3px;
    border-radius: 20px;
    margin-top: -8px;
  }
  .content_popup form{
    padding: 0 12px;
  }
  .content_popup input{
    width: 90%;
    padding: 8px 10px;
    float: left;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  .content_popup select{
    width: 100%;
    padding: 8px 10px;
    float: left;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  .modal2-footer a{
    background: #355cea;
    color: #fff;
    border-radius: 0;
    height: 30px;
    text-align: center;
    float: left;
    width: 100%;
    font-size: 13px;
    padding-top: 10px;
    text-decoration: none;
  }
</style>
</head>
	<body>
		<div id="popup_flight_travlDil1" class="overlay_flight_traveldil">
  <div class="popup_flight_travlDil">
    <div class="content_popup">
      <h5>Add to Upclip <span>Skip</span></h5>
       <form>
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Enter tags">
  </div>
  <div class="form-group">
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Select project</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
        </form>
      </div>
      <div class="modal-footer modal2-footer">
        <a type="button" href="last_popup.html">Save </a>
      </div>
    </div>
  </div>
</div>
<script src="last_popup.js"></script>
	</body>
</html>