<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>Upclip</title>
  <style>
  	body {
      font: normal 12px/16px helvetica, aria, sans-serif;
      background: #fff;
      width: 250px;
      padding: 0;
      margin:0;
    }
  	.loader{
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 5px;
}

/* LOADER 4 */
.loader p{
	margin:5px 0;
}
#loader-4 span{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #516cf0;
  margin: 0px 5px;
  opacity: 0;
}

#loader-4 span:nth-child(1){
  animation: opacitychange 1s ease-in-out infinite;
}

#loader-4 span:nth-child(2){
  animation: opacitychange 1s ease-in-out infinite;
}

#loader-4 span:nth-child(3){
  animation: opacitychange 1s ease-in-out infinite;
}
#loader-4 span:nth-child(4){
  animation: opacitychange 1s ease-in-out .66s infinite;
}

#loader-4 span:nth-child(5){
  animation: opacitychange 1s ease-in-out .33s infinite;
}

#loader-4 span:nth-child(6){
  animation: opacitychange 1s ease-in-out .66s infinite;
}

@keyframes opacitychange{
  0%, 100%{
    opacity: 0;
  }

  60%{
    opacity: 1;
  }
}
</style>
</head>
	<body>
		<div class="loader" id="loader-4">
		  <p>Saving</p>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
    </div>
	</body>
</html>